Pilkarze/DodawanieWindow.xaml

<Window x:Class="Pilkarze.DodawanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze"
        mc:Ignorable="d"
        Title="Dodawanie pilkarze" Height="360" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="id" Width="200" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Id}"/>

        <TextBlock Text="Imię:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="imie" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding Imie}"/>

        <TextBlock Text="Nazwisko:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="nazwisko" Width="200" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding Nazwisko}"/>

        <TextBlock Text="Wiek:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="wiek" Width="200" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Wiek}"/>


        <TextBlock Text="Pozycja:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="pozycja" Width="200" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Pozycja}"/>

        <TextBlock Text="Cena:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="cena" Width="200" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Cena}"/>

        <TextBlock Text="Klub:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="klub" Width="200" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Klub}"/>

        <TextBlock Text="Reprezentacja:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="reprezentacja" Width="200" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" Margin="5" Text="{Binding Reprezentacja}"/>


        <Button Grid.ColumnSpan="2" Content="Zapisz" Grid.Row="8" Grid.Column="0" Margin="10" Width="100"
                Click="ButtonZapisz_Click"/>

    </Grid>
</Window>
