Pilkarze/EdycjaWindow.xaml

<Window x:Class="Pilkarze.EdycjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze"
        mc:Ignorable="d"
        Title="Edycja osoby" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Imię:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="imie" Width="200" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Nazwisko:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="nazwisko" Width="200" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Pesel:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="pesel" Width="200" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Płeć:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <ComboBox Name="plec" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" Width="100" Text="{Binding Plec, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.ColumnSpan="2" Content="Zapisz" Grid.Row="4" Grid.Column="0" Margin="10" Width="100"
                Click="ButtonZapisz_Click"/>

    </Grid>
</Window>
