Pilkarze/EdycjaWindow.xaml

<Window x:Class="Pilkarze.EdycjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze"
        mc:Ignorable="d"
        Title="Edycja pilkarze" Height="440" Width="400">
    <Grid Margin="20,20,20,86">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="id" Width="200" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Imię:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="imie" Width="200" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Nazwisko:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="nazwisko" Width="200" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Wiek:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="wiek" Width="200" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Wiek, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Pozycja:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="pozycja" Width="200" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Pozycja, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Cena:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="cena" Width="200" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Klub:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="klub" Width="200" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Klub, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Reprezentacja:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="reprezentacja" Width="200" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Text="{Binding Reprezentacja, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Zapisz" Grid.Row="8" Grid.Column="1" Margin="50,8,122,-14"
                Click="ButtonZapisz_Click"/>

    </Grid>
</Window>
