Pilkarze/MainWindow.xaml

<Window x:Class="Pilkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilkarze"
        mc:Ignorable="d"
        Title="Pilkarze" Height="400" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Name="lvpilkarze" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Imię" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="Wiek" Width="50" DisplayMemberBinding="{Binding Wiek}" />
                    <GridViewColumn Header="Pozycja" Width="70" DisplayMemberBinding="{Binding Pozycja}" />
                    <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding Cena}"/>
                    <GridViewColumn Header="Klub" Width="150" DisplayMemberBinding="{Binding Klub}"/>
                    <GridViewColumn Header="Reprezentacja" Width="100" DisplayMemberBinding="{Binding Reprezentacja}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Dodaj pozycję" Grid.Row="0" Grid.Column="1" Click="Button_Click_Dodaj" Height="30" Margin="5"/>
        <Button Content="Edytuj pozycję" Grid.Row="1" Grid.Column="1" Click="Button_Click_Edytuj" Margin="5,30,5,41"/>
        <Button Content="Usuń pozycję" Grid.Column="1" Click="Button_Click_Usun" Margin="5,87,5,91" Grid.RowSpan="2"/>
        <Button Content="Raport" Grid.Column="1" Click="Button_Click_Raport" Margin="5,83,5,94" Grid.Row="1" Grid.RowSpan="2"/>


    </Grid>
</Window>
